BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2018  12:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\expt1c.obj TO .\Objects\expt1c PRINT (.\Listings\expt1c.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\expt1c.obj (EXPT1C)


LINK MAP OF MODULE:  .\Objects\expt1c (EXPT1C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\expt1c (EXPT1C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT1C
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000EH         LINE#         17
  C:000FH         LINE#         18
  C:0010H         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0014H         LINE#         22
  C:0015H         LINE#         23
  C:0018H         LINE#         24
  C:0019H         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         27
  -------         ENDMOD        EXPT1C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
