BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/16/2018  10:10:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EXPT3C.obj TO .\Objects\EXPT3C PRINT (.\Listings\EXPT3C.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EXPT3C.obj (EXPT3C)


LINK MAP OF MODULE:  .\Objects\EXPT3C (EXPT3C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\EXPT3C (EXPT3C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT3C
  C:0002H         SYMBOL        L1
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         8
  C:0002H         LINE#         9
  C:0004H         LINE#         10
  C:0005H         LINE#         11
  -------         ENDMOD        EXPT3C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
