BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2018  16:42:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KIEL\C51\BIN\BL51.EXE .\Objects\EXPT3B.obj TO .\Objects\expt3b PRINT (.\Listings\expt3b.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EXPT3B.obj (EXPT3B)


LINK MAP OF MODULE:  .\Objects\expt3b (EXPT3B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\expt3b (EXPT3B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT3B
  C:0001H         SYMBOL        BACK
  C:0009H         SYMBOL        HERE
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         9
  C:0001H         LINE#         10
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  -------         ENDMOD        EXPT3B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
