BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2018  07:51:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\02a.obj TO .\Objects\exp02 PRINT (.\Listings\exp02.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\02a.obj (02A)


LINK MAP OF MODULE:  .\Objects\exp02 (02A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp02 (02A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        02A
  C:001EH         SYMBOL        DELAY1S
  C:0011H         SYMBOL        DELAYMS
  C:0014H         SYMBOL        L
  C:001AH         SYMBOL        L1
  C:0021H         SYMBOL        L2
  C:0005H         SYMBOL        LOOP
  C:0002H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         16
  C:0014H         LINE#         18
  C:0017H         LINE#         20
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         26
  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:0029H         LINE#         32
  C:002CH         LINE#         33
  -------         ENDMOD        02A

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2018  07:51:05  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
