BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/16/2018  11:35:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\expt2d.obj TO .\Objects\expt2d PRINT (.\Listings\expt2d.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\expt2d.obj (EXPT2D)


LINK MAP OF MODULE:  .\Objects\expt2d (EXPT2D)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\expt2d (EXPT2D)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT2D
  C:0009H         SYMBOL        DELAY
  C:0003H         SYMBOL        HERE
  C:000EH         SYMBOL        L1
  C:0016H         SYMBOL        L2
  D:00A0H         SYMBOL        P2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         7
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  -------         ENDMOD        EXPT2D

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2018  11:35:46  PAGE 2


Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
