BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2018  20:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EXPT2C.obj TO .\Objects\expt 2c PRINT (.\Listings\expt 2c.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EXPT2C.obj (EXPT2C)


LINK MAP OF MODULE:  .\Objects\expt 2c (EXPT2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0019H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\expt 2c (EXPT2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT2C
  C:000CH         SYMBOL        DELAY
  C:000EH         SYMBOL        L1
  C:0010H         SYMBOL        L2
  C:0012H         SYMBOL        L3
  C:0004H         SYMBOL        L4
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0007H         LINE#         11
  C:0008H         LINE#         12
  C:000AH         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  -------         ENDMOD        EXPT2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
