BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2018  21:30:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\01b.obj TO .\Objects\exp01b PRINT (.\Listings\exp01b.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\01b.obj (01B)


LINK MAP OF MODULE:  .\Objects\exp01b (01B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp01b (01B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        01B
  C:0007H         SYMBOL        MOVDATA
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         13
  C:000AH         LINE#         14
  C:000BH         LINE#         15
  -------         ENDMOD        01B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
